# README #

This is a demo project, illustrating the use of Maven, JavaEE7 and other related technologies (WildFly 8.1, Arquillian, JPA2, ShrinkWrap), through a series of steps and evolution. The code is part of a series of posts in my blog javapapo.blogspot.com. Feel free to get the code and start experiment with it, beware this is just a demo, do not use this code in production :).

* Post 1: http://javapapo.blogspot.gr/2014/04/java-ee7-and-maven-project-for-newbies.html
* Post 2: http://javapapo.blogspot.gr/2014/05/java-ee7-and-maven-project-for-newbies_1.html
* Post 3: http://javapapo.blogspot.gr/2014/05/java-ee7-and-maven-project-for-newbies.html 
* Post 4: http://javapapo.blogspot.gr/2014/05/java-ee7-and-maven-project-for-newbies_30.html
* Post 5: http://javapapo.blogspot.gr/2014/06/java-ee7-and-maven-project-for-newbies.html
* Post 6: http://javapapo.blogspot.gr/2014/06/java-ee7-and-maven-project-for-newbies_23.html
* Post 7: http://javapapo.blogspot.gr/2014/07/java-ee7-and-maven-project-for-newbies.html